NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key:Maxim_is_wonderful_guy_who_organized_an_excellent_course_on_NodeJS_2021_Q4_Thanks_to_him_and_other_guys_and_mentors_for_the_work_done_key
HASH_SECRET=Maxim_is_wonderful_guy_who_organized_an_excellent_course_on_NodeJS_2021_Q4_Thanks_to_him_and_other_guys_and_mentors_for_the_work_done_hash
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
POSTGRES_HOST=task10postgres
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_DB=test
POSTGRES_PASSWORD=test
USE_FASTIFY=trueff
